<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <title>应用中心111</title>
  <!-- <link rel="stylesheet" href="http://stdl.qq.com/stdl/appcenter/css/index.beta.css"> -->
  <link rel="stylesheet" href="css/reset.css">
  <!-- <script src="http://stdl.qq.com/stdl/appcenter/js/getStyle.js"></script> -->

  <!-- extension resource -->


  <!-- extension resource -->

</head>
<body id="appcenterbody">
  <div class="wrapper">
    <div id="appCenterPart" class="appCenterPart">111</div>
  </div>
  <div id="mask" class="mask"></div>


  <script src="/assets/index.js"></script>

  <!--<script src="http://stdl.qq.com/stdl/appcenter/js/index.beta0617.js"></script>  -->
</body>
</html>
