{
  "name": "newNewNew",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zilong",
  "license": "private",
  "dependencies": {
    "fastclick": "1.0.6",
    "immutable": "^3.7.5",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "redux": "^2.0.0",
    "assets-webpack-plugin": "^2.2.2",
    "babel": "5.8.21",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "css-loader": "^0.16.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  },
  "devDependencies": {

  }
}
