#一个重要理念：

`react`其中的一个理念：

>A container does data fetching and then renders its corresponding sub-component. That’s it.

写React时，先写各种子组件，这些组件应该只管自己渲染就可以，不用管数据。数据是父组件通过`props`传入的，这些子组件感受不到`redux`等的存在

`container`会负责于数据层交互，通过子组件的`props`，把数据传给子组件

`react-redux`的作者（之一），做了进一步的[说明](https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0)，把组件分为`dumb`和`smart`两类

>My dumb components:

1. Have no dependencies on the rest of the app, e.g. Flux actions or stores.
2. Often allow containment via this.props.children.
3. Receive data and callbacks exclusively via props.
4. Have a CSS file associated with them.
5. Rarely have their own state.
6. Might use other dumb components.


>My smart components:

1. Wrap one or more dumb or smart components.
2. Hold state from Flux stores and pass it as objects to dumb components.
3. Call Flux actions and provide these as callbacks to dumb components.
4. Never have their own CSS styles.
5. Rarely emit DOM of their own, use dumb components for layout.
	
所以，去看各种`react-redux`示例，一般都有两个文件夹，一个`components`(放dumb组件),一个`containers`（放smart组件）.

###Code时刻

`src/L3`里放了本次的代码。不过网上其实又更详细的说明，可以直接看这个[gist](https://gist.github.com/chantastic/fc9e3853464dffdb1e3c),就不用看我的烂代码了。